# App runtime
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

JWT_SECRET=dev-jwt-secret-change-me
ARCJET_KEY=ajkey_01ksfjjc7qfvp8j98p5jdj44dg

# Neon Local connection from the app container
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

# Neon Cloud credentials consumed by Neon Local proxy
NEON_API_KEY=napi_mrv768i1uribjbhjyo6f39twly5m8pb18c94y7vtma57bhph6uimcgt4ccbdvx13
NEON_PROJECT_ID=damp-wildflower-64877963
PARENT_BRANCH_ID=br-wispy-silence-aj7gfpxy

# Optional: pin the parent branch used for each ephemeral branch creation.
# If omitted, Neon Local uses your project's default branch as parent.
# PARENT_BRANCH_ID=br-your-parent-branch-id
